# Spring_file

FileUpload/: pom.xml
FileUpload/src/main/java/com/luv2/code/fileupload/config/: WebConfig.java  WebInitializer.java
FileUpload/src/main/java/com/luv2/code/fileupload/controller/: upLaodController.java
FileUpload/src/main/java/com/luv2/code/fileupload/model/: FileUpload.java
FileUpload/src/main/java/com/luv2/code/fileupload/validator/: FileValidator.java
FileUpload/src/main/resources/: validation.properties
FileUpload/src/main/webapp/WEB-INF/view/: success.jsp  upload_page.jsp
